|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\Altium\PCB_Project\ActiveBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.03.2024|TIME=19:31:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ABX00028.IntLib\ABX00028|DESIGNITEMID=ABX00028|ITEMSOURCE=ABX00028.IntLib|STATUS=Unknown|DESCRIPTION=Arduino Nano 5V 45x18mm!|USERCOMMENTS=Arduino_nano|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Arduino Nano 5V 45x18mm!",Arduino_nano|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/Arduino%20Nano%20Every/Arduino/view-part/?ref=eda,Comment=Arduino_nano,"Component Kind=Standard","Description=Arduino Nano 5V 45x18mm!",Footprint=MODULE_ABX00028,"Ibis Model=","Library Name=ABX00028.IntLib","Library Reference=ABX00028",MF=Arduino,"MP=Arduino Nano Every",Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/Arduino%20Nano%20Every/Arduino/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HFW4R-1STE1LF.IntLib\HFW4R-1STE1LF|DESIGNITEMID=HFW4R-1STE1LF|ITEMSOURCE=HFW4R-1STE1LF.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HFW4R-1STE1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HFW4R-1STE1LF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=HFW4R-1STE1LF,"Component Kind=Standard",Description=,Footprint=AMPHENOL_HFW4R-1STE1LF,"Ibis Model=","Library Name=HFW4R-1STE1LF.IntLib","Library Reference=HFW4R-1STE1LF",MF=,MP=HFW4R-1STE1LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2717.IntLib\2717|DESIGNITEMID=2717|ITEMSOURCE=2717.IntLib|STATUS=Unknown|DESCRIPTION=Module: multiplexer; I2C interface multiplexer; TCA9548A; 3A·5VDC|USERCOMMENTS=Multiplexer I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Module: multiplexer; I2C interface multiplexer; TCA9548A; 3A·5VDC","Multiplexer I2C"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/2717/Adafruit+Industries+LLC/view-part/?ref=eda,"Comment=Multiplexer I2C","Component Kind=Standard","Description=Module: multiplexer; I2C interface multiplexer; TCA9548A; 3A·5VDC",Footprint=MODULE_2717,"Ibis Model=","Library Name=2717.IntLib","Library Reference=2717",MF=Adafruit,MP=2717,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/2717/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2717/Adafruit+Industries+LLC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
