G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.55000,0.37500,0,0,0.0*
21,1,0.42500,0.50000,0,0,0.0*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.55000,0.37500,0,0,270.0*
21,1,0.42500,0.50000,0,0,270.0*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=36|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.75320,0.37500,0,0,0.0*
21,1,0.42500,0.70320,0,0,0.0*
1,1,0.32820,0.21250,-0.18750*
1,1,0.32820,-0.21250,-0.18750*
1,1,0.32820,-0.21250,0.18750*
1,1,0.32820,0.21250,0.18750*
%
G04:AMPARAMS|DCode=37|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.75320,0.37500,0,0,270.0*
21,1,0.42500,0.70320,0,0,270.0*
1,1,0.32820,-0.18750,-0.21250*
1,1,0.32820,-0.18750,0.21250*
1,1,0.32820,0.18750,0.21250*
1,1,0.32820,0.18750,-0.21250*
%
