------------------------------------------------------------------------------------------
Gerber File Extension Report For: Circuit_complete.GBR   4/10/2024  9:48:06 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 2                            
.gbr                Mechanical 14                           
.gbr                Mechanical 16                           
.gbr                Mechanical 17                           
.gbr                Mechanical 19                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
------------------------------------------------------------------------------------------
