*************************************************************
FileName = Circuit_complete.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Circuit_complete_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Circuit_complete_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Circuit_complete_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Circuit_complete_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Circuit_complete_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Circuit_complete_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : Circuit_complete_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Circuit_complete_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : Circuit_complete_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Circuit_complete_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Circuit_complete_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Circuit_complete_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
    D30
    D32
    D33
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Circuit_complete_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D54
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Circuit_complete_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Circuit_complete_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
    D30
    D33
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Circuit_complete_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 17
      File : Circuit_complete_Mechanical_17.gbr

    Adding Layer      : Mechanical 17


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : Circuit_complete_Mechanical_19.gbr

    Adding Layer      : Mechanical 19


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Circuit_complete_Profile.gbr


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Circuit_complete_NPTH_Drill.gbr


Used DCodes :
    D57
*************************************************************

