----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Circuit_complete.PcbDoc   4/10/2024  9:48:35 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Circuit_complete.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             54        PTH        602.18mm (23.71inch)
T2      0.6mm (24mil)                                             Round             3         PTH        50.08mm (1.97inch)
T3      1mm (39mil)                                               Round             26        PTH        109.66mm (4.32inch)
T4      1.016mm (40mil)                                           Round             30        PTH        127.00mm (5.00inch)
T5      1.5mm (59mil)                                             Round             7         PTH        147.15mm (5.79inch)
T6      2.5mm (98mil)                                             Round             2         PTH        25.40mm (1.00inch)
T7      4mm (157mil)                                              Round             1         PTH        0.00mm (0.00inch)
T8      1.651mm (65mil)                                           Round             4         NPTH       71.12mm (2.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:00
